PORT=3001
DATABASE_URL=postgresql://sales:sales@db:5432/sales

JWT_SECRET=THIS_SHOULD_CHANGE
JWT_EXPIRES_IN=1d

OPENAI_API_KEY=sk-123

CALENDLY_WEBHOOK_SECRET=
CALENDLY_CLIENT_SECRET=
CALENDLY_CLIENT_ID=

SENDGRID_API_KEY=

TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=sales